{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red24\green55\blue106;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs28 \cf0 Chapter 3
\b0\fs26 \cell \lastrow\row
\pard\pardeftab720\sa130
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs20 \cf0 Carroll, Clare 
\b0\fs26 \cell 
\pard\intbl\itap1\pardeftab720\qr

\fs20 \cf0 Fri, Feb 3, 2017 at 4:01 PM
\fs26 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 To: "Tagliaferri, Lisa" \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa200

\f1\fs30 \cf4 \
Dear Lisa,
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 Great work. \'a0I especially liked the section on Catherine\'92s advice to women. This section contains much original and exciting literary analysis.\'a0 And now you are so close to finishing!
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 Attached please find a lightly edited copy of your chapter. I will need to read it again.
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 My first reaction is that this should be divided into three chapters. There does not seem to be an organic relationship among the three parts. The first chapter (chapter 3) should be entitled something like \'93The Network of Catherine\'92s Letters.\'94\'a0 This should include pages 1-8, and then the section on Network analysis that spans pp. 41-60.\'a0 It would also be helpful if you could introduce all of the women recipients whom you discuss in pp. 28-41 in the section on Network analysis. This one 28 page chapter would work as a coherent overview.
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 The next \'a0chapter (chapter 4) should be the section on Catherine\'92s advice to women in pp. 28-41. This chapter would seem to follow more naturally from the chapter on the network.\'a0 \'a0\'a0You might want to develop this a bit more fully. \'a0Are there other letters to women that are of interest besides those you discuss?
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 The next chapter could be on economic metaphors, pp. 8-20. Although an interesting discussion, this part fits the least well with the other two chapters, since it is not so much about the relationship between Catherine and her interlocutors. Could you recast it in such a way that you make it focus more directly on what these economic metaphors can tell us about her relationships with her addressees. \'a0In other words, the question that your asking could be more clearly focused around what can Catherine\'92s use of economic metaphors tell us about her orientation towrd her addressee? She seems much more encouraging toward the men and much harsher on the women. \'a0This section needs to be expanded somewhat. I still want to know more about why economic language is so important.\'a0 Can you connect the economic language in her letter writing with economic language in her other works, or is it only in her letters that she uses this language? Also can you connect this economic language with other texts from the period?\'a0 Does she ever discuss financial matters outside of the letter to the prostitute?\'a0 How does she view money?
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 A few other questions that I wanted to ask you:
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 p. 21, How can we be sure that the addressee of Letter T21 is a \'93homesexual\'94?\'a0 What is the tradition on this?\'a0 Why do scholars think this?\'a0 Any indication of what was crossed out in the letter? How much was crossed out? This really requires further examination. The reader needs to know where these assumptions are coming from and how they are constructed.
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 p. 22, Is there any connection between \'93O ladro ignorante debitore\'94 and the Vanni Fucci canto (Inferno 24)?
\f0\fs20 \cf0 \

\f1\fs30 \cf4 \'a0
\f0\fs20 \cf0 \

\f1\fs30 \cf4 p. 32, Does she ever write about walking?\'a0 You suggest she moved around a lot, but does she ever write about this?
\f0\fs20 \cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
}